rrule:
  version: master
  remote: https://github.com/jkbrzt/rrule
  license:
    name: BSD 3-Clause
    url: https://raw.githubusercontent.com/jkbrzt/rrule/master/LICENCE
    gpl-compatible: true
  js:
    lib/rrule.js/rrule.js: {}
    lib/rrule.js/nlp.js: {}

rrule_widget:
  js:
    assets/date_recur_rrule.widget.js: {}
    assets/date_recur_rrule.js: {}
  css:
    base:
      assets/date_recur_rrule.css: {}
  dependencies:
    - date_recur/rrule
    - core/underscore
    - core/modernizr
    - core/jquery.ui.datepicker
    - core/jquery.ui.widget
